GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBiozkLSXDcyFia2V_C9APIex1juIkh7aA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=torredeoracao-aa401.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=torredeoracao-aa401
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=torredeoracao-aa401.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=940785041822
NEXT_PUBLIC_FIREBASE_APP_ID=1:940785041822:web:2a3909eef5490d503f168f
